.about
        margin: 0 auto
        height: 80%
        width: 90%
        display: flex
        flex-direction: row
        position: relative
        .a-left
            height: 80%
            width: 55%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            position: absolute
            bottom: 0
            h3
                font-size: 1.5em
                width: 95%
            h1
                font-size: 3em
                width: 95%
            p
                font-size: 1.2em
                opacity: .6
                width: 95%
            a
                display: flex
                align-items: center
                font-size: 1.25em
                background-color: #3b3b3b
                height: 50px
                width:  200px
                text-align: center
                border: 3px transparent #ffffff
                &:hover
                    background-color: #ffffff
                    border: 3px solid #3b3b3b
                    color: #3b3b3b
                    p
                        color: #3b3b3b
                p
                    color: #ffffff
                    opacity: 1

        .a-right
            height: 80%
            width: 45%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            position: absolute
            right: 0
            bottom: 0
            .pro-pic
                height: 90%
                width: 100%
                border-radius: 5px
                background-image: url('https://s33.postimg.cc/63nme7hcv/IMG-2927.jpg')
                background-size: cover
                background-position: center
                opacity: .8
            .a-slides
                margin: 0 auto
                min-height: 25px
                height: 10%
                width: 120px
                position: absolute
                bottom: 0
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                a
                    display: block
                    margin: 0 
                    padding: 0
                    height: 30px
                    width: 30px
                    background-color: #8F9CB1
                    opacity: .2
                    border-radius: 5px
                    &:hover
                        opacity: .6
                    &:active
                        opacity: .8
