.footer
    height: 120px
    width: 100%
    background-color: #ffffff
    position: relative
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    ul
        height: 70%
        width: 50%
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        li
            margin: 0
            width: 15%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            a
                margin: 0
                display: block
                height: 70%
                width: 100%
                text-align: center
                text-decoration: none
                color: #8F9CB1
                i
                    margin: 0 auto
                    display: block
                    height: 99.6%
                    width: 62%
                    font-size: 3em
                    border-radius: 6px
            p
                margin: 0
                height: 20%
                width: 100%
                text-align: center
            &:nth-child(1) a:hover
                color: slategray
            &:nth-child(2) a:hover .fa-gradient
                background: linear-gradient(rgb(87, 90, 196), rgb(202, 47, 118), rgb(240, 121, 53))
                background-clip: text
                color: #ffffff
                height: calc(100% + 1px)
                width: calc(80% - 10px)
            &:nth-child(3) a:hover
                color: rgb(50, 162, 239)
            &:nth-child(4) a:hover
                color: rgb(26, 120, 179)
            
