.portfolio
    margin: 0 auto
    height: 80%
    width: 90%
    // display: flex
    // flex-direction: column
    float: left
    position: relative
    overflow-x: hidden
    overflow-y: scroll
    position: relative
    &::-webkit-scrollbar
        width: 0px
        background: transparent
    display: flex
    justify-content: center
    align-items: center

    .loading
        height: 30%
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        p
            margin: 0
            height: 80%
            width: 100%
            font-size: 10em
            display: flex
            justify-content: center
            align-items: center
            opacity: .6
        h3
            margin: 0
            height: 20%
            width: 100%
            text-align: center
            font-size: 2em
            opacity: 1

    