.wrapper
    position: absolute
    top: 0
    left: 0
    margin: 0 auto
    height: 75%
    // min-height: 800px
    // max-height: 1200px
    width: 90%
    // min-width: 1280px
    // max-width: 1800px
    border-radius: 5px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.16)
    transform: translate(5%, calc(16%))