.flex
    height: 100%
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    background: linear-gradient(rgb(250, 250, 250), rgb(239, 241, 247))
    position: relative
    flex-grow: 1
    border-radius: 0 5px 5px 0

.content
    margin: auto
    height: 88%
    width: 98%
    background-color: #ffffff
    border-radius: 5px
    z-index: 3
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
    display: flex
    align-items: center

    @import "portfolio"