.footer
    height: 120px
    width: 100%
    background-color: #ffffff
    position: relative
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    ul
        margin: 0 auto
        height: 70%
        width: 50%
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        li
            margin: 0 auto
            padding: 0
            width: 60px
            height: 70px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            // border: 1px solid red
            a
                margin: 0 auto
                padding: 0
                display: block
                height: 55px
                width: 50px
                text-align: center
                text-decoration: none
                color: #8F9CB1
                i
                    margin: 0
                    padding: 0
                    display: block
                    height: 55px
                    width: 50px
                    font-size: 3em
                    border-radius: 6px
            p
                margin: 0 auto
                height: 20%
                width: 100%
                text-align: center
            &:nth-child(1) a:hover
                color: slategray
            &:nth-child(2) a:hover .fa-gradient
                background: linear-gradient(rgb(87, 90, 196), rgb(202, 47, 118), rgb(240, 121, 53))
                background-clip: text
                color: #ffffff
                // height: calc(100% + 1px)
                height: 48.5px
                // width: calc(80% - 10px)
                width: 48px
                border-radius: 10px
            &:nth-child(3) a:hover
                color: rgb(50, 162, 239)
            &:nth-child(4) a:hover
                color: rgb(26, 120, 179)
            
