.wrapper
    position: absolute
    top: 50%
    left: 50%
    margin: 0 auto
    height: 100vh
    // min-height: 800px
    // max-height: 1200px
    width: 100%
    // min-width: 1280px
    // max-width: 1800px
    border-radius: 5px
    display: flex
    flex-direction: row
    align-items: center
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.16)
    transform: translate(-50%, -50%)