.contact
    margin: 0 auto
    height: 80%
    // min-height: 710px
    width: 90%
    // display: flex
    // flex-direction: column
    float: left
    position: relative
    overflow-x: hidden
    overflow-y: scroll
    position: relative
    &::-webkit-scrollbar
        width: 0px
        background: transparent
    display: flex
    flex-direction: column
    justify-content: space-around
    h3
        margin: 0
        margin-top: 5%
        height: 5%
        line-height: 2em
        font-size: 1.3em
        text-transform: uppercase
        font-weight: bold
    .form
        margin: 0 auto
        height: 80%
        width: 80%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            margin: 0 auto
            height: 75px
            width: 85%
            font-size: 18px
            line-height: 24px
            text-align: center
            color: #8F9CB1
        .user-contact
            margin: 0
            height: 15%
            width: 80%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            form
                margin: 0
                height: 100%
                width: 45%
                display: flex
                flex-direction: column
                justify-content: space-between
                h2
                    margin: 0
                    height: 30%
                    text-transform: uppercase
                    opacity: .5
                input
                    margin: 0
                    height: 50%
                    width: 100%
                    border-radius: 25px
                    border: 0px
                    background-color: #EFF1F7
                    outline: none
                    font-size: 1em
                    text-align: center
                    box-sizing: border-box
                    padding: 20px
        .message
            margin: 0
            margin-top: 15px
            height: 60%
            width: 80%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            form
                margin: 0
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                justify-content: space-between
                h2
                    margin: 0
                    height: auto
                    text-transform: uppercase
                    // border: 1px solid blue
                    opacity: .5
                textarea
                    margin: 0 auto
                    margin-top: 0
                    padding: 20px
                    height: calc(70% - 10px)
                    min-height: calc(70% - 10px)
                    max-height: calc(70% - 10px)
                    width: calc(100% - 10px)
                    min-width: calc(100% - 10px)
                    max-width: calc(100% - 10px)
                    border-radius: 25px
                    border: 0px
                    background-color: #EFF1F7
                    text-align: center
                    font-size: 1em
                    outline: none
                    box-sizing: border-box
                input
                    margin: 0 auto
                    height: 50px
                    width: 200px
                    border: 3px transparent
                    border-radius: 3px
                    background-color: #3C3C3C
                    color: #ffffff
                    font-size: 1.2em
                    outline: none
                    &:hover
                        border: 3px solid #3c3c3c
                        background-color: #ffffff
                        color: #3c3c3c