.navigation
    height: 100%
    width: 20%
    min-width: 250px
    max-width: 300px
    background-color: #3d3d3d
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #ffffff
    position: relative
    border-radius: 5px 0 0 5px
    a
        margin: 0
        padding: 5px 8px
        color: #fff
        opacity: .5
        &:hover
            opacity: 1
        &:active
            opacity: 1
        p
            margin: 0
            width: 100%
            font-size: 2.5em
            font-weight: bold
        &:nth-child(1)
            position: relative
            top: -40%
    ul
        margin-top: -100%
        height: 200px
        width: 80%
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: relative
        li
            position: relative
            a
                    font-size: 1.5em
            &:nth-child(5)::after
                content: ''
                display: block
                position: absolute
                width: 30px
                height: 1.5em
                padding-right: 200%
                left: 110px
                top: 0
                z-index: 2
                background-color: #ffffff
                border-radius: 3px
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
    p
        margin-bottom: 25%
        width: 80%
        text-align: center
        position: relative
        bottom: -45%